<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Aviator Helper</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h2>Aviator Helper</h2>
      <div id="stats">Carregando...</div>
      <button id="refresh">Atualizar</button>
      <button id="clear">Limpar histórico</button>
      <hr>
      <div id="history"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>